@model V4mvc.Presentation.HtmlCuerpoCorreoArgs
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email</title>
    <style type="text/css" media="screen">
        /* Force Hotmail to display emails at full width */
        .ExternalClass {
            display: block !important;
            width: 100%;
        }

            /* Force Hotmail to display normal line spacing */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        body,
        p,
        td {
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            font-size: 12px;
            color: #333333;
            line-height: 1.5em;
        }

        h1 {
            font-size: 24px;
            font-weight: normal;
            line-height: 24px;
        }

        body,
        p {
            margin-bottom: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .background {
            background-color: #ffffff;
        }

        table.background {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .block-img {
            display: block;
            line-height: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

            a,
            a:link {
                color: #2A5DB0;
                text-decoration: underline;
            }

        table td {
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
            text-align: left;
        }

        .wrap {
            width: 600px;
        }

        .wrap-cell {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .header-cell,
        .body-cell,
        .footer-cell {
            padding-left: 20px;
            padding-right: 20px;
        }

        .header-cell {
            background-color: #4d4d4d;
            font-size: 24px;
            color: #ffffff;
        }

        .body-cell {
            background-color: #ffffff;
            padding-top: 30px;
            padding-bottom: 34px;
        }

        .footer-cell {
            background-color: #002775;
            text-align: center;
            font-size: 13px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #ffffff;
        }

        .card {
            width: 600px;
            margin: 0 auto;
        }

        .data-heading {
            text-align: left;
            color: #002775;
            padding: 10px;
            background-color: #ffffff;
            font-weight: bold;
        }

        .data-value {
            text-align: left;
            padding: 10px;
            background-color: #ffffff;
        }

        .force-full-width {
            width: 100% !important;
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 600px)">
        @@media only screen and (max-width: 600px) {
            body[class*="background"],
            table[class*="background"],
            td[class*="background"] {
                background: #FFFFFF !important;
            }

            table[class="card"] {
                width: auto !important;
            }

            td[class="data-heading"],
            td[class="data-value"] {
                display: block !important;
            }

            td[class="data-heading"] {
                text-align: left !important;
                padding: 10px 10px 0;
            }

            table[class="wrap"] {
                width: 100% !important;
            }

            td[class="wrap-cell"] {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="" class="background">
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="background">
        <tr>
            <td align="center" valign="top" width="100%" class="background">
                <center>
                    <table cellpadding="0" cellspacing="0" width="600" class="wrap">
                        <tr>
                            <td valign="top" class="wrap-cell" style="padding-top:30px; padding-bottom:30px;">
                                <table cellpadding="0" cellspacing="0" class="force-full-width">

                                    <tr>
                                        <td valign="top" class="body-cell">
                                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                <tr>
                                                    <td height="100" class="header-cell" style="text-align:center; background-color: white;">
                                                        <img height="80" style="margin-top:10px;" src="@Html.Raw(Helpers.ResolveServerUrl(VirtualPathUtility.ToAbsolute("~/images/angloamerican.jpg"), false))" alt="logo" />
                                                    </td>
                                                </tr>
                                                @if (!string.IsNullOrEmpty(Model.HTML_RECEPTOR) || !string.IsNullOrEmpty(Model.HTML_CUERPO))
                                                {
                                                    <tr>
                                                        <td valign="top" style="background-color:#ffffff;">
                                                            <h3 align="center" style="color:#cd072f;">
                                                                @Html.Raw(Model.HTML_RECEPTOR)
                                                            </h3><br /><br />

                                                        </td>
                                                    </tr>
                                                }
                                                @if (!string.IsNullOrEmpty(Model.HTML_RECEPTOR) || !string.IsNullOrEmpty(Model.HTML_CUERPO))
                                                {
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:20px;background-color:#ffffff;">

                                                            @if (!string.IsNullOrEmpty(Model.HTML_RECEPTOR_SALUDO))
                                                            {
                                                                <p style="font-weight: bold; font-size: 14px">@Html.Raw(Model.HTML_RECEPTOR_SALUDO) </p><br />
                                                            }
                                                            <p style="font-size: 14px">@Html.Raw(Model.HTML_CUERPO) </p>
                                                        </td>
                                                    </tr>
                                                }
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                                            <tr>
                                                                <td align="center" style="padding:20px;">
                                                                    <center>
                                                                        <table cellspacing="0" cellpadding="0" class="card">
                                                                            @if (!string.IsNullOrEmpty(Model.HTML_TABLA_TITULO))
                                                                            {
                                                                                <tr>
                                                                                    <td style="background-color:#007ac0; text-align:center;font-weight: bold; font-size: 13px; padding:10px; color:white; ">
                                                                                        @Html.Raw(Model.HTML_TABLA_TITULO)
                                                                                    </td>
                                                                                </tr>
                                                                            }

                                                                            @if (Model.HTML_TABLA_PARAMETROS != null && Model.HTML_TABLA_PARAMETROS.Count > 0)
                                                                            {
                                                                                <tr>
                                                                                    <td style="border:1px solid #007ac0;">
                                                                                        <table cellspacing="0" cellpadding="5" width="100%">

                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                                                                        @foreach (var fila in Model.HTML_TABLA_PARAMETROS)
                                                                                                        {
                                                                                                            <tr>
                                                                                                                <td width="80" class="data-heading">
                                                                                                                    @Html.Raw(fila.Key)
                                                                                                                </td>
                                                                                                                <td width="220" class="data-value">
                                                                                                                    @Html.Raw(fila.Value)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        }
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            }
                                                                        </table>
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                @if (!string.IsNullOrEmpty(Model.HTML_TABLA_TITULO2))
                                                                {
                                                                    <td align="center" style="padding:20px 0;">
                                                                        <center>
                                                                            <table cellspacing="0" cellpadding="0" class="card">
                                                                                @if (!string.IsNullOrEmpty(Model.HTML_TABLA_TITULO2))
                                                                                {
                                                                                    <tr>
                                                                                        <td style="background-color:#007ac0; text-align:center;font-size: 13px;  font-weight: bold; padding:10px; color:white; ">
                                                                                            @Html.Raw(Model.HTML_TABLA_TITULO2)
                                                                                        </td>
                                                                                    </tr>
                                                                                }
                                                                                @if (Model.HTML_TABLA_PARAMETROS2 != null && Model.HTML_TABLA_PARAMETROS2.Count > 0)
                                                                                {
                                                                                    <tr>
                                                                                        <td style="border:1px solid #007ac0;">
                                                                                            <table cellspacing="0" cellpadding="5" width="100%">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                                                                            @foreach (var fila2 in Model.HTML_TABLA_PARAMETROS2)
                                                                                                            {
                                                                                                                <tr>
                                                                                                                    <td width="80" class="data-heading">
                                                                                                                        @Html.Raw(fila2.Key)
                                                                                                                    </td>
                                                                                                                    <td width="220" class="data-value">
                                                                                                                        @Html.Raw(fila2.Value)
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            }
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                }
                                                                            </table>
                                                                        </center>
                                                                    </td>
                                                                }
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                @if (!string.IsNullOrEmpty(Model.HTML_MENSAJEDISPUTA))
                                                {
                                                    <tr>
                                                        <td style="padding-top:20px;background-color:#ffffff;text-align: justify;">
                                                            @if (!string.IsNullOrEmpty(Model.HTML_MENSAJEDISPUTA))
                                                            {
                                                                @Html.Raw(Model.HTML_MENSAJEDISPUTA)<br />
                                                            }
                                                        </td>
                                                    </tr>
                                                }
                                                <tr>
                                                    <td style="padding-top:10px;background-color:#ffffff;text-align:justify;">
                                                        @if (!string.IsNullOrEmpty(Model.HTML_URL_WEBCONTROL))
                                                        {
                                                            <p style="text-align: justify;font-weight: bold; ">Adjuntamos link de Acceso:<br /></p>
                                                            <a style="text-align: justify;" href='@Html.Raw(Model.HTML_URL_WEBCONTROL)'>Haga Click Aqui para ingresar a WebControl</a>
                                                        }
                                                        @if (!string.IsNullOrEmpty(Model.HTML_PRINT_TICKET))
                                                        {
                                                            <p style="text-align: justify;font-weight: bold; ">Adjuntamos link de Impresión de Ticket:<br /></p>
                                                            @Html.Raw(Model.HTML_PRINT_TICKET)
                                                        }
                                                        @if (!string.IsNullOrEmpty(Model.HTML_ATENTAMENTE))
                                                        {
                                                            <p style="text-align: justify;font-weight: bold; ">Atentamente,<br /></p>
                                                            <p style="font-weight: bold; color:#cd072f; text-align: justify;">@Html.Raw(Model.HTML_ATENTAMENTE)<br /></p>
                                                        }
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    @if (!string.IsNullOrEmpty(Model.HTML_PIEPAGINA))
                                    {
                                        <tr>
                                            <td valign="top" class="footer-cell">
                                                @Html.Raw(Model.HTML_PIEPAGINA)
                                            </td>
                                        </tr>
                                    }
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
