
GO

USE $0

GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[$1]') AND type IN (N'P', N'PC'))
	DROP PROCEDURE [dbo].[$2]

GO

-- =========================================================
-- Autor - Fecha Crea  : TiersGenerateCommand - $3
-- Descripcion         : Procedimiento de Eliminación de la tabla $4
-- Autor - Fecha Modif : 
-- Descripcion         : 
-- =========================================================
CREATE PROCEDURE [dbo].[$5]
(
	$6
)
AS 
BEGIN

	DELETE FROM [$7]
	WHERE
		[$8] = @$9
END


GO