GO

USE $0

GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[$1]') AND type IN (N'P', N'PC'))
	DROP PROCEDURE [dbo].[$2]

GO

-- =========================================================
-- Autor - Fecha Crea  : TiersGenerateCommand - $3
-- Descripcion         : Procedimiento de Actualización de la tabla $4
-- Autor - Fecha Modif : 
-- Descripcion         : 
-- =========================================================
CREATE PROCEDURE [dbo].[$5]
(
	 $6
)
AS 
BEGIN

	UPDATE [$7]
	SET
		$8
	WHERE
		[$9] = @$10

END


GO