CREATE PROCEDURE [dbo].[V4MVC_CASINO_LOCALES_CTTA]
(
 @EMPRESA	NVARCHAR(10)
,@LOCALES	NVARCHAR(MAX)
,@DIVCOD	NVARCHAR(4)
,@FECHAINI	NVARCHAR(8)
,@FECHAFIN	NVARCHAR(8)
)
AS
BEGIN

	SELECT VALUE AS LOCAL INTO #TEMP_SPLIT_LOCALES
	FROM STRING_SPLIT(@LOCALES,',')

	SELECT DISTINCT LOCAL FROM WC3_VISTA_CASINO
	WHERE EMPRESA = @EMPRESA
	AND FECHA BETWEEN @FECHAINI AND @FECHAFIN
	AND DIVISION = @DIVCOD
	AND ISNULL(ERROR,'') = ''
	AND LOCAL IN (SELECT LOCAL FROM #TEMP_SPLIT_LOCALES)
	ORDER BY LOCAL

END

--EXEC V4MVC_CASINO_LOCALES_CTTA '761264907','CAS_CH_CONF2,CAS_CH_DONOS,CAS_CH_LIXI,CAS_CH_PLACA,CAS_CH_SANFR,CAS_CH_SNFR2,CAS_CHO_220,CAS_CHO_CONF,CAS_CHO_INF,CAS_CHO_INFI,CAS_CHO_VEG1,CAS_CHO_VEG2,CAS_CHOPEREZ,CAS_CONFLUEN,CAS_DOS,CAS_LAERMITA,CAS_LIX2,CAS_PCALDERA,CAS_PLACA,CAS_PLACA2,CAS_SAG,CAS_SAG2,CAS_SAN_FRAN,CAS_TITAN,CAS_TITAN2,CAS_UNO,CAS_VEGAT','LB','20170101','20201130'
